/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        layer3 {
            bindings = <&mo 3>;
            key-positions = <52 53>;
        };
    };

    macros {
        fullscreen: fullscreen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LALT>,
                <&macro_tap>,
                <&kp F>,
                <&macro_release>,
                <&kp LGUI &kp LALT>;

            label = "FULLSCREEN";
        };

        lefthalf: lefthalf {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LGUI &kp LALT &kp LEFT_ARROW>;
            label = "LEFTHALF";
        };

        righthalf: righthalf {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LGUI &kp LALT &kp RIGHT>;
            label = "RIGHTHALF";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                         &kp N6     &kp N7    &kp N8      &kp N9   &kp N0    &kp GRAVE
&kp TAB           &kp Q   &kp W   &kp E     &kp R     &kp T                          &kp Y      &kp U     &kp I       &kp O    &kp P     &kp MINUS
&kp LEFT_SHIFT    &kp A   &kp S   &kp D     &kp F     &kp G                          &kp H      &kp J     &kp K       &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LBKT    &kp RBKT   &kp N      &kp M     &kp COMMA   &kp DOT  &kp FSLH  &kp EQUAL
                                  &kp LALT  &kp LGUI  &mo 1   &mo 2       &kp ENTER  &kp SPACE  &kp BSPC  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans     &trans    &trans  &trans    &trans       &trans                       &trans     &trans     &trans     &trans      &kp LS(PRINTSCREEN)  &kp PRINTSCREEN
&kp F1     &kp F2    &kp F3  &kp F4    &kp F5       &kp F6                       &kp F7     &kp F8     &kp F9     &kp F10     &kp F11              &kp F12
&kp GRAVE  &kp EXCL  &kp AT  &kp HASH  &fullscreen  &kp PRCNT                    &lefthalf  &kp AMPS   &kp ASTRK  &righthalf  &kp RPAR             &kp TILDE
&trans     &trans    &trans  &trans    &trans       &trans     &trans    &trans  &trans     &kp MINUS  &kp PLUS   &kp LBRC    &kp RBRC             &kp PIPE
                             &trans    &trans       &trans     &trans    &trans  &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans          &kp C_BRI_DEC  &kp C_BRIGHTNESS_INC  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT                      &trans          &trans          &trans        &trans     &trans    &trans
&trans          &trans         &trans                &kp K_MUTE  &kp C_VOL_DN      &kp C_VOL_UP                    &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END    &trans    &trans
&kt LEFT_SHIFT  &trans         &trans                &trans      &trans            &trans                          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans    &trans
&trans          &trans         &trans                &trans      &trans            &trans        &trans    &trans  &trans          &trans          &trans        &kp LBKT   &kp RBKT  &kp BSLH
                                                     &trans      &trans            &trans        &trans    &trans  &trans          &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans            &trans             &trans             &trans        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &bt BT_CLR        &bt BT_SEL 0       &bt BT_SEL 1       &bt BT_SEL 2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans            &trans             &trans             &trans        &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans            &trans             &trans
            >;
        };
    };
};
